# Database Configuration
DB_HOST=db
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=space_management

# Security
JWT_SECRET=super-secret-jwt-key-senior-template
JWT_EXPIRATION=1d

# Server
PORT=3000
NODE_ENV=development
