DB_HOST=db
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=space_management

JWT_SECRET=super-secret-jwt-key-senior-template
JWT_EXPIRATION=1d

PORT=3000
NODE_ENV=development

ADMIN_EMAIL=admin@admin.com
ADMIN_PASSWORD=admin123
